login.user=username
login.pwd=password
login.emailid=emailid
  errors.required={0} should not be empty
errors.minlength={0} should not be less than {1} characters.
errors.email={0} is an invalid e-mail address
