<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="193,88" />
  <StrutsActivity path="/loginfailed.jsp" location="350,50" dimension="99,49" />
  <StrutsActivity path="/welcome.jsp" location="650,50" dimension="92,49" />
  <StrutsActivity path="/login.jsp" location="950,50" dimension="73,49" />
  <StrutsTransition id="/login.do,success,/welcome.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,114" />
      <AbsolutePoint location="696,114" />
      <AbsolutePoint location="696,99" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="986,50" />
      <AbsolutePoint location="986,-25" />
      <AbsolutePoint location="146,-25" />
      <AbsolutePoint location="146,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,/failure,/loginfailed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,74" />
      <AbsolutePoint location="350,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

